# DexClassLoader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: AndroidManifest.xml  AndroidManifest.xml.bak  dex-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/befunkla/dexclassloader/: MainActivity.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/befunkla/dexclassloader/: ExampleUnitTest.java
dex/: build.gradle
dex/src/androidTest/java/com/befunkla/dexclassloader/: ExampleInstrumentedTest.java
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com/befunkla/dexclassloader/: FileUtils.java  MainActivity2.java
dex/src/main/res/layout/: activity_main.xml
dex/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
